kalkulator biegowy/Dystans.xaml

<phone:PhoneApplicationPage
    x:Class="kalkulator_biegowy.Dystans"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}">
            	<Run Text="KALKULATOR "/>
            	<Run Text="BIEGOWY"/>
            </TextBlock>
            <TextBlock Text="Oblicz dystans" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="10,-12,14,173" Grid.RowSpan="2">
            <Grid x:Name="ContentPanel_Copy" Margin="10,154,-10,-243">
                <TextBlock HorizontalAlignment="Left" Margin="38,122,0,0" TextWrapping="Wrap" Text="Tempo" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="38,198,0,0" TextWrapping="Wrap" Text="Czas" VerticalAlignment="Top"/>
                <TextBox InputScope="Number" x:Name="PredkoscMinBox" HorizontalAlignment="Left" Height="71" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Margin="127,97,0,0" TextAlignment="Right"/>
                <TextBox InputScope="Number" x:Name="hBox" HorizontalAlignment="Left" Height="71" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Margin="127,173,0,0" TextAlignment="Center"/>
                <TextBox InputScope="Number" x:Name="mBox" HorizontalAlignment="Left" Height="71" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Margin="197,173,0,0" TextAlignment="Center"/>
                <TextBox InputScope="Number"  x:Name="sBox" HorizontalAlignment="Left" Height="71" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Margin="267,173,0,0" TextAlignment="Center"/>
                <Button x:Name="przycisk" Content="Oblicz" HorizontalAlignment="Left" Margin="75,450,0,0" VerticalAlignment="Top" Height="71" Width="315" Click="przycisk_Click" Background="Red" BorderBrush="Red"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="h" VerticalAlignment="Top" Margin="186,210,0,0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="m" VerticalAlignment="Top" Margin="256,210,0,0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="s" VerticalAlignment="Top" Margin="326,210,0,0"/>
                <Button x:Name="PowrotButton" Content="Powrót do menu" HorizontalAlignment="Left" Margin="75,521,0,0" VerticalAlignment="Top" Width="315" Click="PowrotButton_Click" Background="Red" BorderBrush="Red"/>
                <TextBlock HorizontalAlignment="Left" Margin="255,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="m" VerticalAlignment="Top" Margin="186,134,0,0" Width="18"/>
                <TextBox InputScope="Number" x:Name="PredkoscSBox" HorizontalAlignment="Left" Height="71" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Margin="197,97,0,0" TextAlignment="Right"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="s" VerticalAlignment="Top" Margin="256,134,0,0" Width="9"/>
                <TextBlock x:Name="WynikBox" HorizontalAlignment="Left" Margin="38,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="157" Width="382" FontSize="24" TextAlignment="Center"/>
                <!--InputScope="Number"-uruchamia klawiaturę numeryczną :) -->
            </Grid>

        </Grid>
        <Image Margin="12,138,14,536" Source="/Zantyr.jpg" Stretch="Fill" Grid.RowSpan="2"/>
    </Grid>

</phone:PhoneApplicationPage>